<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microwave.App\Microwave.App.csproj" />
    <ProjectReference Include="..\Microwave.Classes\Microwave.Classes.csproj" />
    <ProjectReference Include="..\Microwave.Test.Unit\Microwave.Test.Unit.csproj" />
  </ItemGroup>

</Project>
