<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microwave.Classes\Microwave.Classes.csproj" />
  </ItemGroup>

</Project>
