# MicrowaveHandin3

./: .gitattributes  .gitignore
MicrowaveOvenCore/: MicrowaveOven.sln  dotCoverCoverageConfigCore.xml
MicrowaveOvenCore/Microwave.App/: Microwave.App.csproj  Program.cs
MicrowaveOvenCore/Microwave.Classes/: Microwave.Classes.csproj
MicrowaveOvenCore/Microwave.Classes/Boundary/: PowerTube.cs  Timer.cs
MicrowaveOvenCore/Microwave.Classes/Controllers/: CookController.cs
MicrowaveOvenCore/Microwave.Test.Integration/: IntegrationStep1.cs  Microwave.Test.Integration.csproj
MicrowaveOvenCore/Microwave.Test.Integrationtest/: IntegrationStep1.cs  IntegrationStep2.cs  IntegrationStep3.cs  IntegrationStep4.cs  IntegrationStep5.cs  IntegrationStep6.cs  IntegrationStep7.cs  Microwave.Test.Integrationtest.csproj
MicrowaveOvenCore/Microwave.Test.Unit/: CookControllerTest.cs  Microwave.Test.Unit.csproj  PowerTubeTest.cs  TimerTest.cs
